<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="ISO-8859-1">
<title>Academia</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<header>
<div class="logo">
	<img src="img/logo.png">
</div>
<nav>
	<div class="menu">
		<ul>
			<li><a href="novoAluno.html">Novo Aluno</a></li>
			<li><a href="consultarAluno.html">Consultar Aluno</a></li>
			<li><a href="controleAcessos.html">Controle de Acessos</a></li>
			<li><a href="relatorioEntradaSaida.html">Relatórios de Entradas e Saídas</a></li>
			<li><a href="relatorioSituacoes.html">Relatórios de Situações</a></li>
		</ul>
	</div>
</nav>
</header><!-- Fim do cabeçaho -->

<div class="titulo">
	<h1>Controle de acesso</h1>
</div>

<div id="infoMessage" class="infoMessage">
	<p>Mensagem de erro ou sucesso.</p>
</div>

<div class="formulario">
	<form action="" method="post">
		<fieldset>
			<legend>Acesso</legend>
			<div class="linha">
				<label for="id">Id:</label>
				<p><input type="text" name="id" id="id"></p>
			</div>
			<div class="linha">
				<label for="rg">RG:</label>
				<p><input type="text" name="rg" id="rg"></p>
			</div>
		</fieldset>
		<p><input class="btn" type="submit" value="Registrar acesso"></p>
	</form>
</div>
<div class="rodape">
	<p>&copy; Todos os direitos reservados.</p>
</div>
</body>
</html>